@layout('layouts.app')
 
@section('content')
 
<!-- Main Content -->
<div class="mainItem">
  <div class="mainImage"></div>
    <div class="itemText">
      <h1 style="font-size:50px">Olá mundo</h1>
      <h3>Vamos barganhar?!</h3>
    </div>
  </div>
<div class="container">
    @each(post in posts)
    <div class="grid-item">
        <div class="imagemPost"><a href="/post/{{ post._id }}"><img src="{{post.image}}" alt="" height="100%" width="100%"></a></div>
        <div class="tituloPost"><a href="/post/{{ post._id }}">{{ post.title }}</a></div>
        <div class="autorPost">Postado por
            <a href="/postUser/{{post.userId}}">{{ post.username }}</a>
            em {{ post.createdAt.toLocaleString('pt') }}</div>
        <div class="descPost">{{post.description}}</div>
    </div>
    @endeach
</div>
<hr>
@endsection